spring.datasource.url=jdbc:mysql://localhost:3306/thymeleafCRUD-DB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&useUnicode=yes&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Advanced.Java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=7777
#spring.thymeleaf.prefix=classpath:/vues/
#spring.thymeleaf.suffix=.html
spring.main.allow-circular-references=true